# jg_java_1_thursday_february_2024

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/students/aleksandra_hodjuka/: test.txt  txt
src/main/java/students/aleksandra_hodjuka/lesson_13/: TaxCalculator.java  TaxCalculatorImpl.java
src/main/java/students/aleksandra_hodjuka/lesson_14/: Apple.java  ApplePredicate.java  FruitStorage.java  GreenApplePredicate.java  HeavyApplePredicate.java  HeavyGreenApplePredicate.java  LightApplePredicate.java  RedApplePredicate.java
src/main/java/students/aleksandra_hodjuka/lesson_3/: Robot.java  RobotApp.java
src/main/java/students/aleksandra_hodjuka/lesson_6_level_1/: NumberUtils.java  WhileDefinition1.java  WhileDefinition2.java  WhileDefinition3.java  WhileDefinition4.java  WhileDefinition5.java
src/main/java/students/aleksandra_hodjuka/lesson_7/: CreditCard.java  PowerCalculator.java  PowerCalculatorRefactored.java  WordService.java  WordServiceTest.java  WorldService.java
src/main/java/students/aleksandra_hodjuka/lesson_8/: FraudDetector.java  FraudDetectorTest.java  Trader.java  Transaction.java
src/main/java/students/aleksandra_hodjuka/level_1/: NumberUtils.java  WhileDefinition1.java  WhileDefinition2.java  WhileDefinition3.java  WhileDefinition4.java  WhileDefinition5.java
src/main/java/students/aleksandra_hodjuka/level_2/: DayOfTheWeekDetector.java  (+2 more)
src/main/java/students/aleksej_agurjanov/: Apple.java  AppleApp.java  BankAccount.java  BankAccountApp.java  IfStatements.java  MusicBox.java  MusicBoxApp.java
src/main/java/students/karina_cmile/: test.txt
src/main/java/students/ruslan_k/: AgeShow.java  TestArithmetic.java  test.txt  testArifmetic.java
src/main/java/students/test_student/: test.txt
src/main/java/teacher/: HelloWorld.java
src/main/java/teacher/lesson_15/: DistinctCharacterCounter.java  ExtractVariable.java  InlineMethod.java  InlineVariable.java
src/main/java/teacher/lesson_16/: LoggingExample.java  MyFirstRunnableDemo.java
src/main/java/teacher/lesson_3_oop_first_look/: Dictionary.txt  Lesson_plan.txt
src/main/resources/: MessagesBundle_en.properties  MessagesBundle_ru.properties
(+2198 files in other folders)
